/*
 open-ended question:
    Ситуация к вам приходит к вам приходит менеджер спорта и говорит что пользователи жалуются,
    что наш сайт стал медленно загружаться. Бекэнд по графикам без аномалии и не менялся.
    Ваш сайт написан на vue vuex + backend for frontend на express.
    Как будете решать проблему?

    - посмотреть коммиты
    - переключиться на предидущую рабочую сборку, если есть возможность и более спокойном режиме искать проблему
    - посмотреть нетворк какие файлыы и как грузятся
    - посмотреть нет ли ошибок в консоли
    - посмотреть метрики, если есть
    - посмотреть логи ошибок, которые отправляются с клиента, если есть
    - развернуть проект локально и комментировать участки кода

1. Какой css-код покрасит все нечетные строки в таблице в серый цвет?
    a.tr:nth-child(2n+1){color: #cecece;}
    b.tr:nth-child(2n+1){background-color: #cecece;} ++
    c.tr:nth-child(2n){color: #cecece;}
    d.tr:nth-child(2n){background-color: #cecece;}

2. Изменение какого css свойства вызывает перекомпановку(reflow)?
    a. transform
    b. left ++
    c. visibility
    d. color

3. Чему будет равна ширина третей grid колонки, если у grid-родителя заданы следующие стили:
.grid {
    display: grid;
    width: 700px;
    grid-template-columns: 100px repeat(3, 2fr);
}
a. 200px ++
b. третей колонки не будет
c. 100px
d. 233.33px

4. Какой js-метод вернет новый массив на основе предидущего, не меняя исходный массив?
a. map() ++
b. filter()
c. splice()
d. sort()

5. Что вернет Promise.all, если один из массива промисов звершится с ошибкой? 
a. undefined
b. массив всех резултьтатов промисов
c. ошибку первого ошибочного промиса ++
d. массив всех ошибочных промисов

6. Какой JS инструмент не подойдет для хранения данных пользователя,
 чтобы использовать их при следующем заходе на сайт с текущего браузера?
a. indexed db
b. все подойдут ++
c. cookie
d. localStorage 

7. Что делает js движок при вызове SetTimeout(func) с нулевой задержкой?
a. поставить выполнение func как следующую микрозадачу и выполнит немендленно
b.поставить выполнение func в очередь макрозадач (microtask queue) и выполнит только тогда, 
когда очередь макрозадач (mаcrotask) будет пуста
c. поставить выполнение func в очередь макрозадач (macro task queue) и выполнит только тогда, 
когда очередь микрозадач (microtask) будет пуста ++
d. вызовет ошибку, потому что setTimeout нельзя использовать без указания времени задержки

8. Вы установили обработчик события клика на элемент <div onclick="someFunc">…</div>, но он не срабатывает. Ошибок в консоли
нет. Что могло повлиять на такое поведение?
a. в функции someFunc есть вызов event.preventDefault()
b. в функции someFunc есть вызов event.preventDefault()
c. у дочернего элемента есть вызов event.stopPropagation() ++
d. у родительского элемента есть вызов event.stopPropagation()

9. [TS] Что сделает дженерик TCustom?
type TCustom<T> = {
[P in keyof T]-?: T[P]
}
a. создаст новый тип от типа Т, где все поля будут не обязательными
b. создаст новый тип от типа Т, идентичный типу Т --
c. создаст новый тип, где опционально могут присутствовать поля из типа Т 
d. создаст новый тип от типа Т, где все поля будут обязательными  ++ ????

10. Какой элемент булет при вызове Position[3]?
enum Position {
    Top = 1,
    Right,
    Bottom, 
    Left,
}
a. Bottom ++
b. Left
c. 3
d. Right

11. Вы встретили такую запись в коде:
/// <reference types="node" />
a. в процессе компиляции нужно загрузить типы из @types/node/index.d.ts ++
b. что это node-файл
c. это просто комментарий в .ts файлах
d. в процессе компиляции нужно создать файл node.d.ts 

12. Какие поля будет содержать в себе интерфейс IMem?
interface IMem {
    isFun: boolean
}
interface IMem {
    title: string
}
a. isFun, title ++
b. isFun 
c. title
d. никакие, возникает ошибка

13. Для чего нельзя использовать middleware в node-js фреймворках?
a. для конфигурации окружения ++
b. для доступа к объекту запроса(request)
c. для отлавливания ошибок
d. для установки заголовков

14. Для чего используется модуль node:worker_threads?
a. для соединения потоков в один
b. для реализации многопоточности ++
c. для реализации асинхронности
d. для создания подпроцессов

15. Каким методом модуля path можно преобразовать массив строк в одну строку - адрес, разделенный
платформо-зависимым разделителем?
[path_1, path_2, path_3] -> path_1/path_2/path_3
a. path.join ++
b. path.dirname
c. path.concat
d. path.format

16. Каким методом модуля fs предпочтительно записывать файлы большого объема?
a. fs.createWriteFileStream
b. fs.createWriteStream ++
c. fs.writeFile
d. fs.writeFileSync

17. С помощью какого  http метода можно обновить часть свойств резурса?
a. POST
b. все перечисленное ++ ???
c. PUT
d. PATCH ++

18. Что нужно сделать на сервере, чтобы позволить к нему кроссдоменные запросы?
a. реализовать метод OPTIONS
b. проставить соответствующий заголовки CORS ++
c. удалить соответствующий заголовки CORS
d. реализовать соответствующий заголовки CORS

*/
